@charset "UTF-8";

.grade {
    width: 100%;
    display: grid;
    grid-template-columns: 90%;
    gap: 2em;
    place-content: center;
}

/* Breakpoint Tablet */
@media screen and (min-width: 690px) {
    .grade {
        grid-template-columns: 35% 35%;
        gap: 4em;
    }
}

/* Breakpoint Desktop */
@media screen and (min-width: 1100px) {
    .grade {
        grid-template-columns: repeat(4, 20%);
        gap: 2em;
    }
}